function p = predict(Theta1, Theta2, X)
%PREDICT Predict the label of an input given a trained neural network
%   p = PREDICT(Theta1, Theta2, X) outputs the predicted label of X given the
%   trained weights of a neural network (Theta1, Theta2)

% Useful values
m = size(X, 1);
num_labels = size(Theta2, 1);

% You need to return the following variables correctly 
p = zeros(size(X, 1), 1);

% ====================== YOUR CODE HERE ======================
% Instructions: Complete the following code to make predictions using
%               your learned neural network. You should set p to a 
%               vector containing labels between 1 to num_labels.
%
% Hint: The max function might come in useful. In particular, the max
%       function can also return the index of the max element, for more
%       information see 'help max'. If your examples are in rows, then, you
%       can use max(A, [], 2) to obtain the max for each row.
%
[x1,x2] = size(X);
disp('///////////');
disp(Theta1);

disp(X);
a1 = [X ones(x1,1)];
a2 = sigmoid(Theta1 * transpose(a1));
[a21,a22] = size(a2);

aa2 = [a2 ];
disp(Theta2);
disp(aa2);
a3 = sigmoid(Theta2 * transpose(aa2));

perd = transpose(a3);
for i=1:m
    [value , idx] = max(perd(i,:));
    p(i) = idx;

end



% =========================================================================


end
